# testRepository

./: README.md  pom.xml
src/main/java/com/mhj/demo/: DemoApplication.java  Main.java
src/main/java/com/mhj/demo/config/: MyConfig.java  MyDataSourceConfig.java
src/main/java/com/mhj/demo/controller/: UserController.java  readme
src/main/java/com/mhj/demo/dao/: GetCount.java  readme
src/main/java/com/mhj/demo/domain/: Car.java  Person.java  Pet.java  User.java
src/main/resources/: application.yml  bean.xml  logback.xml
src/main/test/com/mhj/demo/: DemoApplicationTests.java
